# annadata

./: .project  netlify.toml
backend/: README.md
backend/annadata/: Dockerfile  food_donation_app.postman_collection.json  pom.xml
backend/annadata/src/main/java/com/annadata/: AnnadataApplication.java  SQL_Queries_And_JSON_Data
backend/annadata/src/main/java/com/annadata/config/: AppConfig.java  WebConfig.java
backend/annadata/src/main/java/com/annadata/controller/: AuthController.java  DonationController.java  DonorRequestController.java  ReceiverRequestController.java  RequestController.java  UserController.java
backend/annadata/src/main/java/com/annadata/dto/: ApiResponse.java  DonationCreateDTO.java  DonationDTO.java  DonorRequestViewDTO.java  ReceiverRequestViewDTO.java  RegisterRequestDTO.java  RegisterUserDto.java  RequestDTO.java  UpdateQuantityDTO.java  UserResponseDTO.java
backend/annadata/src/main/java/com/annadata/entity/: Donation.java  Login.java  Request.java  User.java
backend/annadata/src/main/java/com/annadata/exception/: GlobalExceptionHandler.java
backend/annadata/src/main/java/com/annadata/repository/: DonationRepository.java  RequestRepository.java  UserRepository.java
backend/annadata/src/main/java/com/annadata/scheduler/: DonationStatusScheduler.java
backend/annadata/src/main/java/com/annadata/security/: SecurityConfig.java
backend/annadata/src/main/java/com/annadata/service/: AuthService.java  DonationService.java  DonorRequestService.java  ReceiverRequestService.java  RequestService.java  UserService.java
backend/annadata/src/main/java/com/annadata/serviceImpl/: AuthServiceImpl.java  DonationServiceImpl.java  DonorRequestServiceImpl.java  ReceiverRequestServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
backend/annadata/src/main/java/com/annadata/valueobject/: CollectStatus.java  DonationStatus.java  FoodCategory.java  FoodType.java  RequestStatus.java  Role.java
backend/annadata/src/main/resources/: application.properties
backend/annadata/src/test/java/com/annadata/: AnnadataApplicationTests.java
backend/annadata/src/test/java/com/annadata/controller/: AuthControllerTest.java
backend/annadata/src/test/java/com/annadata/serviceImpl/: DonationServiceImplTest.java
dbcode/: README.md  User.txt
frontend/: README.md
frontend/annadata/: .firebaserc  README.md  angular.json  firebase.json  netlify.toml  package-lock.json  package.json
frontend/annadata/.firebase/: hosting.WQ.cache  hosting.ZGlzdFxhbm5hZGF0YQ.cache  hosting.ZGlzdFxhbm5hZGF0YVxicm93c2Vy.cache  hosting.cHVibGlj.cache
frontend/annadata/src/: index.html  styles.scss
frontend/annadata/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
netlify/functions/: api-proxy.js
(+44 files in other folders)
