first populate the user with the above dummy data
  Query :

         INSERT INTO users (
             id,
             name,
             email,
             password,
             phone_number,
             role
         ) VALUES
         (
             '11111111-1111-1111-1111-111111111111',
             'Akash Yadav',
             'akash@example.com',
             'password123',
             '9876543210',
             'DONOR'
         ),
         (
             '22222222-2222-2222-2222-222222222222',
             'Sneha Sharma',
             'sneha@example.com',
             'sneha@123',
             '9123456780',
             'DONOR'
         ),
         (
             '33333333-3333-3333-3333-333333333333',
             'Ravi Kumar',
             'ravi@example.com',
             'raviPass',
             '9898989898',
             'RECEIVER'
         );
second now populate the donation table:
  Query:
        INSERT INTO donations (
            id,
            address,
            address_link,
            created_at,
            description,
            expiry_time,
            food_category,
            food_type,
            quantity,
            status,
            title,
            donor_id
        ) VALUES
        (
            '4e75b930-a84b-4406-8a18-b0a62c73b66a',
            'Block A, Connaught Place, Delhi',
            'https://maps.google.com/?q=28.6315,77.2167',
            '2025-04-12 22:03:36.587632',
            'Rice, dal, oil and sugar in sealed packets.',
            '2025-04-20 18:00:00',
            'NON_PERISHABLE',
            'VEG',
            20,
            'OPEN',
            'Dry Food Kits',
            '11111111-1111-1111-1111-111111111111'
        ),
        (
            '5d27727c-53d7-4e30-80a6-935d24cb57fe',
            'MG Road, Pune',
            'https://maps.google.com/?q=18.5204,73.8567',
            '2025-04-12 22:03:36.587632',
            '15 plates of chicken biryani, freshly cooked.',
            '2025-04-13 14:30:00',
            'PERISHABLE',
            'NON_VEG',
            15,
            'OPEN',
            'Cooked Biryani Meal',
            '22222222-2222-2222-2222-222222222222'
        ),
        (
            '518bf6f5-6acc-4ec0-b57c-b42848274921',
            'Bandra West, Mumbai',
            'https://maps.google.com/?q=19.0600,72.8346',
            '2025-04-12 22:03:36.587632',
            'Assorted packets of snacks and biscuits',
            '2025-05-01 00:00:00',
            'NON_PERISHABLE',
            'VEG',
            30,
            'CLOSED',
            'Packaged Biscuits & Snacks',
            '11111111-1111-1111-1111-111111111111'
        ),
        (
            'b6901a24-06ca-45cd-87e0-ae2932143f4c',
            'Fruit Market, Sector 12, Mumbai',
            'https://maps.google.com/?q=19.0760,72.8777',
            '2025-04-13 11:05:46.008985',
            '5 crates of bananas and apples',
            '2025-04-20 15:00:00',
            'PERISHABLE',
            'VEG',
            5,
            'OPEN',
            'Fresh Fruits Donation',
            '11111111-1111-1111-1111-111111111111'
        );

 Json to create Donation
    {
      "donor": {
        "id": "11111111-1111-1111-1111-111111111111",
        "name": "Ramesh Sinha",
        "email": "ramesh@example.com",
        "password": "securePassword123",
        "phoneNumber": "9876543210",
        "role": "DONOR"
      },
      "title": "Fresh Fruits Donation",
      "description": "5 crates of bananas and apples",
      "foodCategory": "PERISHABLE",
      "foodType": "VEG",
      "quantity": 5,
      "expiryTime": "2025-04-20T15:00:00",
      "address": "Fruit Market, Sector 12, Mumbai",
      "addressLink": "https://maps.google.com/?q=19.0760,72.8777",
      "status": "OPEN"
    }

PLease add the queries and Json object for testing.