spring.application.name=annadata
# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/food_donation_db
#spring.datasource.username=postgres
#spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ep-super-fog-a1sl8w01-pooler.ap-southeast-1.aws.neon.tech:5432/foodDonation?sslmode=require
spring.datasource.username=foodDonation_owner
spring.datasource.password=npg_XeAlSiGZ4O2m
